----------------- Options ---------------
             aspect_ratio: 1.0                           
               batch_size: 1                             
                    beta1: 0.0                           
                    beta2: 0.9                           
              center_crop: False                         
          checkpoints_dir: ./checkpoints                 
            conditional_D: False                         
           continue_train: False                         
                 dataroot: /backup1/home/zhangyuefeng/programs/test	[default: None]
             dataset_mode: aligned                       
                direction: AtoB                          
               display_id: 1                             
                    epoch: latest                        
              epoch_count: 1                             
                 fineSize: 256                           
               g_input_nc: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                init_type: xavier                        
                 input_nc: 3                             
                  isTrain: False                         	[default: None]
                 label_nc: 182                           
               lambda_GAN: 1.0                           
                lambda_L1: 10.0                          
      lambda_feature_loss: 0.3                           
                lambda_kl: 0.01                          
              lambda_ssim: 0.25                          
                 lambda_z: 1                             
                 loadSize: 256                           
                       lr: 0.0002                        
         max_dataset_size: 9223372036854775807           
                    model: zvae_wgan                     	[default: bicycle_gan]
                n_samples: 5                             
                     name:                               
                      ndf: 64                            
                      nef: 64                            
                     netD: basic_256_multi               
                    netD2: basic_256_multi               
                     netE: resnet_256                    
                     netG: progressive_256               
                      ngf: 64                            
                    niter: 100                           
              niter_decay: 100                           
                       nl: relu                          
                  no_TTUR: False                         
                no_encode: False                         
                  no_flip: False                         
                     norm: instance                      
                   num_Ds: 2                             
                 num_test: 50                            
              num_threads: 1                             
                       nz: 8                             
                output_nc: 3                             
                    phase: test                          
                       qp: 0                             
           resize_or_crop: resize_and_crop               
              results_dir: ../results/                   
           serial_batches: False                         
                   suffix:                               
                     sync: False                         
              test_msssim: False                         
                test_psnr: False                         
                test_ssim: False                         
                 upsample: basic                         
              use_dropout: False                         
                  use_res: False                         
               use_same_D: False                         
                  verbose: False                         
                  vggLoss: False                         
                visualize: False                         
                where_add: AdaIN                         
----------------- End -------------------
